QuipVid/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuipVid.App">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#272727</Color>
        <Color x:Key="AccentColor">#FFCD00</Color>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DefaultShellStyle" TargetType="Element" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <!-- <Style TargetType="Label"> -->
        <!--     <Setter Property="BackgroundColor" Value="White" /> -->
        <!--     <Setter Property="TextColor" Value="Black" /> -->
        <!-- </Style> -->
    </Application.Resources>
</Application>
