QuipVid/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QuipVid.Views"
       Title="QuipVid"
       x:Class="QuipVid.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    <!-- // These may be provided inline as below or as separate classes. -->
    <!-- -->
    <!-- // This header appears at the top of the Flyout. -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Label>Test</Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- // ItemTemplate is for ShellItems as displayed in a Flyout -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <!-- Bindable Properties: Title, Icon -->
                <Label>Test 2</Label>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- // MenuItemTemplate is for MenuItems as displayed in a Flyout -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <!-- Bindable Properties: Text, Icon -->
                <Label>Test 3</Label>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

</Shell>
