QuipVid/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuipVid.Controls;assembly=QuipVid"
             xmlns:images="clr-namespace:QuipVid.Images;assembly=QuipVid"
             x:Class="QuipVid.Views.ItemsPage"
             x:Name="BrowseItemsPage">
    <Shell.SearchHandler>
        <controls:QuipSearchHandler />
    </Shell.SearchHandler>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HeightRequest="30">
                <Image Source="{images:ImageResource QuipVid.Images.logo.png}" Aspect="AspectFit" HorizontalOptions="EndAndExpand"></Image>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding Description}" LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>