QuipVid/Controls/QuipCarousel.xaml

<?xml version="1.0" encoding="utf-8"?>

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:images="clr-namespace:QuipVid.Images;assembly=QuipVid"
             x:Class="QuipVid.Controls.QuipCarousel"
             BackgroundColor="{StaticResource PrimaryColor}">
    <carousel:CarouselViewControl Orientation="Horizontal"
                                  x:Name="CarouselView"
                                  Position="0"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="300"
                                  ShowIndicators="True"
                                  CurrentPageIndicatorTintColor="{StaticResource AccentColor}">
        <carousel:CarouselViewControl.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Image Source="https://via.placeholder.com/600x300" Aspect="AspectFill" Grid.Row="0" />
                        <Image Source="{images:ImageResource QuipVid.Images.carouseloverlay.png}"
                               Aspect="AspectFill"
                               Grid.Row="0" />
                        <StackLayout Grid.Row="0" Padding="25,0,0,30">
                            <StackLayout VerticalOptions="StartAndExpand" />
                            <StackLayout VerticalOptions="End" Spacing="0">
                                <Label Text="King of the hill" TextColor="White" />
                                <Label Text="Toilet Sounds" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                                <Button Text="Browse Series"
                                        HorizontalOptions="Start"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        Margin="0,-15,0,0"
                                        TextColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ContentView>
            </DataTemplate>
        </carousel:CarouselViewControl.ItemTemplate>
    </carousel:CarouselViewControl>
</StackLayout>
